{
  "inbounds": [{
    "port": 10000,
    "listen": "localhost",
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "9mjfr3f5g23ad6b10-8d1a-40f7-8ad0-e3e35cd38297",
          "alterId": 64
        }
      ]
    },
    "streamSettings": {
      "network": "ws",
      "wsSettings": {
        "path": "/images/icon.pngjpg"
      }
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  }]
}
